{
  "name": "DatafinitiChallenge",
  "version": "1.0.0",
  "description": "Datafiniti product dev challenge",
  "main": "index.js",
  "repository": "git@github.com:nizarayari/DataFizz.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Nizar Ayari",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "babel-preset-stage-0": "^6.5.0",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "axios": "^0.12.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.6",
    "path": "^0.12.7",
    "react-redux-form": "^0.14.1",
    "redux-form": "^4.1.3",
    "redux-thunk": "^2.0.1",
    "redux-devtools": "^3.3.1",
    "redux-promise": "^0.5.3",
    "redux-persist": "^3.2.2"
  }
}
